# 服务配置
ZSERVICE_NAME     = "zauth" # 授权服务名称
# ZSERVICE_REMOTE_ENV_ADDR = "http://127.0.0.1/config" # 远程环境变量地址
# ZSERVICE_FILES_ENV = ".env" # 配置文件环境变量


# mysql 配置
MYSQL_DBNAME = zservice_zauth
MYSQL_ADDR   = 10.223.223.100:8101
MYSQL_USER   = root
MYSQL_PASS   = "o2L9G>64f2Z{L#,B"
MYSQL_DEBUG  = true

# redis 
REDIS_ADDR = 10.223.223.100:8102
REDIS_PASS = 123456

# etcd
ETCD_ADDR = 10.223.223.100:8105

# grpc
GRPC_LISTEN_PORT = 8081

# gin
GIN_LISTEN_PORT = 8002